# WatchKeyboard

./: LICENSE.md  README.md  gradlew
NonAndroid Support Files/: Gennaro grams.xlsx  UK Top 1000 Words (UKFSN list).xlsx
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  version.properties  wear version properties.lnk  wear-release.apk
mobile/src/androidTest/java/uk/org/textentry/wearkeyboardapp/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/uk/org/textentry/wearkeyboardapp/: BroadcastListener.java  ListenerService.java  MainPhoneActivity.java
mobile/src/main/res/layout/: activity_main_phone.xml
mobile/src/main/res/menu/: options_menu.xml
mobile/src/main/res/values/: array.xml  strings.xml
mobile/src/main/res/xml/: preferences.xml
mobile/src/test/java/uk/org/textentry/wearkeyboardapp/: ExampleUnitTest.java
shared/: build.gradle
shared/src/androidTest/java/uk/org/textentry/wearwatch_shared/: ApplicationTest.java
shared/src/main/: AndroidManifest.xml
shared/src/main/java/uk/org/textentry/wearwatch_shared/: KeyboardView.java  LanguageModel.java  LogCat.java  TextStats.java  TopN.java  Util.java  WeightedString.java  WordPredictor.java
shared/src/main/res/raw/: wordbigrams.txt  wordlist.txt
shared/src/main/res/values/: color.xml
shared/src/test/java/uk/org/textentry/wearwatch_shared/: ExampleUnitTest.java
wear/: build.gradle  version.properties
wear/src/main/: AndroidManifest.xml
wear/src/main/java/uk/org/textentry/wearkeyboardapp/: MainWatchActivity.java
wear/src/main/res/layout/: activity_main_watch.xml
wear/src/main/res/values/: strings.xml  styles.xml
