<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:title="Phone ID"
        android:key="@string/phoneIdPreferenceKey"
        android:defaultValue="4"
        android:entries="@array/listArray"
        android:entryValues="@array/listValues" />
</PreferenceScreen>